# Plasma

./: Plasma.sln  README.md  SECURITY.md
CS.PlasmaClient/: CS.PlasmaClient.csproj  Client.cs  ClientHelper.cs  IDatabaseClientProcess.cs  ResponseRecord.cs  ResponseTally.cs  WorkItemState.cs  WorkRecord.cs
CS.PlasmaClient/Processing/: ProcessGetState.cs  ProcessStart.cs
CS.PlasmaCommandLineClient/: CS.PlasmaCommandLineClient.csproj  Program.cs  local.cfg
CS.PlasmaCommandLineClient/Properties/: launchSettings.json
CS.PlasmaLibrary/: Constant.cs  DatabaseDefinition.cs  DatabaseDefinitionKey.cs  DatabaseMessage.cs  DatabaseMessageHelper.cs  DatabaseRequest.cs  DatabaseRequestExtensions.cs  DatabaseRequestHelper.cs  DatabaseRequestType.cs  DatabaseResponse.cs  DatabaseResponseExtensions.cs  DatabaseResponseType.cs  DatabaseSlot.cs  DatabaseSlotInfo.cs  DatabaseState.cs  ErrorMessage.cs  ErrorNumber.cs  ILoggerSink.cs  Logger.cs  LoggerSinkConsole.cs  LoggerSinkFile.cs  LoggingLevel.cs  TimedLock.cs
CS.PlasmaLibrary/Interfaces/: IServer.cs
CS.PlasmaMain/: CS.PlasmaMain.csproj  Program.cs  local.cfg
CS.PlasmaMain/Properties/: launchSettings.json
CS.PlasmaServer/: CS.PlasmaServer.csproj  Engine.cs  IDatabaseProcess.cs  IDatabaseServerProcess.cs  ProcessPing.cs  Server.cs  ServerHelper.cs  StructuralEqualityComparer.cs
CS.PlasmaServer/Processing/: ProcessGetState.cs  ProcessPing.cs  ProcessRead.cs  ProcessStop.cs  ProcessWrite.cs
CS.UnitTest.PlasmaServer/: 10kLoad.cs  CS.UnitTest.PlasmaServer.csproj  ClientWorker.cs  OneServerHasBadResult.cs  State.cs  TestBase.cs  UnitTest1.cs  local.cfg
PlasmaLibrary/: Constant.h  DatabaseDefinition.h  DatabaseDefinitionKey.h  DatabaseSlot.h  DatabaseSlotInfo.h  DatabaseState.cpp  DatabaseState.h  ErrorMessage.h  ErrorNumber.h  PlasmaLibrary.cpp  PlasmaLibrary.vcxproj  PlasmaLibrary.vcxproj.filters
PlasmaMain/: PlasmaMain.cpp  PlasmaMain.vcxproj  PlasmaMain.vcxproj.filters
PlasmaServer/: PlasmaServer.cpp  PlasmaServer.h  PlasmaServer.vcxproj  PlasmaServer.vcxproj.filters  Server.cpp  Server.h  libconfig++.lib
UnitTest.PlasmaServer/: UnitTest.PlasmaServer.cpp  UnitTest.PlasmaServer.vcxproj  UnitTest.PlasmaServer.vcxproj.filters
