<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.5.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CS.PlasmaLibrary\CS.PlasmaLibrary.csproj" />
  </ItemGroup>

</Project>
