<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CS.PlasmaLibrary\CS.PlasmaLibrary.csproj" />
    <ProjectReference Include="..\CS.PlasmaServer\CS.PlasmaServer.csproj" />
  </ItemGroup>

</Project>
